// Операции с числовыми парами и выборки
using System.Linq;  // Подключение системной библиотеки
string text = "(1,2) (2,3) (4,5) (6,7)"
              .Replace("(", "") // Метод заменяет открывающую
                                // скобку на пустую строку
              .Replace(")", "") // Метод заменяет закрывющую
               ;                // строку на пустую
Console.WriteLine(text);    // На выходе будет строка без скобок
var data = text.Split(" ") // Неявный тип data. У строки есть
                            // метод Split делает разбивку
                            // с вставкой разделителя " )
                .Select(item => item.Split(',')) // Сделать
                            // выборку элементов и разбить ее
                            // с разделителем ,
                .Select(e => (x: int.Parse(e[0]),y: int.Parse(e[1])))
                            // Сделать выборку из текущего массива
                            // так,чтобы первая координата это
                            // первый элемент массива и сразу
                            // конвертировать в число,
                            // соответственно и вторая
                .Where(e => e.x % 2 == 0) // Проверка условия
                            // четности координат x из
                            // первоначально заданных
                .Select(point => (point.x * 10, point.y * 2))
                            // Умножение полученных четных
                            // координат x на 10, а y этих пар
                            // на 2
                .ToArray(); // Создание числового массива из
                            // на основании предыдущих действий 
for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
}
